apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

def kpFile = rootProject.file("local.properties")
def kp = new Properties()
kp.load(new FileInputStream(kpFile))

android {
compileSdk 36
    defaultConfig {
        applicationId "org.walley.guidepost"
        minSdk 21
        targetSdk 36
        multiDexEnabled true
        versionCode 30
        versionName '1.26'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    signingConfigs {
        release {

            Properties properties = new Properties()
            storeFile file('/home/walley/android/keys/androidkey/my-release-key2.keystore')
            keyAlias 'walley'
            storePassword kp['store']
            keyPassword kp['key']
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }
    productFlavors {
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'org.walley.guidepost'
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    buildToolsVersion '35.0.0'
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4'
    implementation 'androidx.navigation:navigation-fragment:2.9.5'
    implementation 'androidx.navigation:navigation-ui:2.9.5'
    implementation 'com.github.MKergall:osmbonuspack:6.7.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.koushikdutta.ion:ion:3.1.0'
    implementation 'org.osmdroid:osmdroid-android:6.1.20'
    implementation 'com.squareup.okhttp3:okhttp:5.2.0'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.exifinterface:exifinterface:1.4.1'

}
